src/App/Vivianne.Wpf/Resources/ControlTemplates/CheckBox/ToggleSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleSwitch" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <DockPanel x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid x:Name="visualSwitch" Height="16" Width="32" DockPanel.Dock="right">
                            <Rectangle RadiusX="8" RadiusY="8">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#80808080"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle RadiusX="8" RadiusY="8">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#0000f0"/>
                                        <GradientStop Color="#00d0ff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="UniformToFill" ViewboxUnits="Absolute" ViewportUnits="RelativeToBoundingBox">
                                        <VisualBrush.Visual >
                                            <Rectangle x:Name="rctFill" Width="0.25" Height="1" Fill="black"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Ellipse x:Name="thumb" Width="16" Fill="white" HorizontalAlignment="Left">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#f0f0f0"/>
                                        <GradientStop Color="#808080" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="htrans" X="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Focusable="False"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="disableSwitchAnimation"/>
                                <BeginStoryboard x:Name="enableSwitchAnimation">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="rctFill"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0:0:0.1" From="0.25" To="0.75"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="thumb"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            Duration="0:0:0.1" From="0" To="16"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="enableSwitchAnimation"/>
                                <BeginStoryboard x:Name="disableSwitchAnimation">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="rctFill"
                                            Storyboard.TargetProperty="Width"
                                            Duration="0:0:0.1" From="0.75" To="0.25"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="thumb"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                            Duration="0:0:0.1" From="16" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="visualSwitch" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>