src/App/Vivianne.Wpf/Resources/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="MainBackgroundColor">White</Color>
    <Color x:Key="MidBackgroundColor">Gray</Color>
    <Color x:Key="DarkBackgroundColor">#404040</Color>

    <SolidColorBrush x:Key="MidBackground" Color="{StaticResource MidBackgroundColor}"/>
    <SolidColorBrush x:Key="DarkBackground" Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="DarkAreaForeground" Color="{StaticResource MainBackgroundColor}"/>
    <DrawingBrush x:Key="CheckerboardBrush" Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource DarkBackground}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,0,50,50" />
                        <RectangleGeometry Rect="50,50,50,50" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <LinearGradientBrush x:Key="MainAreaBackground" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource MidBackgroundColor}" Offset="0.2"/>
            <GradientStop Color="{StaticResource MainBackgroundColor}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MainAreaDarkBackground" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource MidBackgroundColor}" Offset="0.2"/>
            <GradientStop Color="{StaticResource DarkBackgroundColor}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MainAreaAdaptiveBackground" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource MidBackgroundColor}" Offset="0.2"/>
            <GradientStop Color="Transparent" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="DashboardDarkBackground" GradientOrigin="0,0.5" Center="0,0.5" RadiusY="0.75" RadiusX="-0.5">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <TranslateTransform X="0" Y="-0.5"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource MidBackgroundColor}" Offset="0.5"/>
            <GradientStop Color="{StaticResource DarkBackgroundColor}" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</ResourceDictionary>