src/App/Vivianne.Wpf/Views/Specialized/DashEditorView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.Specialized.DashEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vc="clr-namespace:TheXDS.Vivianne.ValueConverters"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    xmlns:mcart="http://schemas.thexds.local/mcart"
    xmlns:gn="http://schemas.thexds.local/ganymede"
    d:DataContext="{d:DesignInstance Type=vm:DashEditorViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="gn:Int32TextBox">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Basics">
            <UniformGrid Columns="2" Margin="5">
                <gn:Int32TextBox Label="Dial Color X" Value="{Binding State.DialColorX}" Maximum="{Binding State.Blob.Width, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Dial Color Y" Value="{Binding State.DialColorY}" Maximum="{Binding State.Blob.Height, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Dial width base" Value="{Binding State.DialWidthBase}" Maximum="30"/>
                <gn:Int32TextBox Label="Dial width tip" Value="{Binding State.DialWidthTip}" Maximum="30"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Speedometer">
            <UniformGrid Columns="2" Margin="5">
                <gn:Int32TextBox Label="Speedometer minimum" Value="{Binding State.SpeedometerMin}" Maximum="{Binding State.SpeedometerMax, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Speedometer maximum" Value="{Binding State.SpeedometerMax}" Minimum="{Binding State.SpeedometerMin, Mode=OneWay}" Maximum="32767"/>
                <gn:Int32TextBox Label="Speedometer center X" Value="{Binding State.SpeedometerCenterX}" Maximum="{Binding State.Blob.Width, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Speedometer center Y" Value="{Binding State.SpeedometerCenterY}" Maximum="{Binding State.Blob.Height, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Speedometer center offset" Value="{Binding State.SpeedometerCenterOffset}" Maximum="50"/>
                <gn:Int32TextBox Label="Speedometer edge offset" Value="{Binding State.SpeedometerEdgeOffset}" Maximum="50"/>
                <gn:Int32TextBox Label="Speedometer minimum X" Value="{Binding State.SpeedometerMinX}" Maximum="{Binding State.Blob.Width, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Speedometer minimum Y" Value="{Binding State.SpeedometerMinY}" Maximum="{Binding State.Blob.Height, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Speedometer maximum X" Value="{Binding State.SpeedometerMaxX}" Maximum="{Binding State.Blob.Width, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Speedometer maximum Y" Value="{Binding State.SpeedometerMaxY}" Maximum="{Binding State.Blob.Height, Mode=OneWay}"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Tachometer">
            <UniformGrid Columns="2" Margin="5">
                <gn:Int32TextBox Label="Tachometer minimum" Value="{Binding State.TachometerMin}" Maximum="{Binding State.TachometerMax, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Tachometer maximum" Value="{Binding State.TachometerMax}" Minimum="{Binding State.TachometerMin, Mode=OneWay}" Maximum="32767"/>
                <gn:Int32TextBox Label="Tachometer center X" Value="{Binding State.TachometerCenterX}" Maximum="{Binding State.Blob.Width, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Tachometer center Y" Value="{Binding State.TachometerCenterY}" Maximum="{Binding State.Blob.Height, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Tachometer center offset" Value="{Binding State.TachometerCenterOffset}" Maximum="50"/>
                <gn:Int32TextBox Label="Tachometer edge offset" Value="{Binding State.TachometerEdgeOffset}" Maximum="50"/>
                <gn:Int32TextBox Label="Tachometer minimum X" Value="{Binding State.TachometerMinX}" Maximum="{Binding State.Blob.Width, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Tachometer minimum Y" Value="{Binding State.TachometerMinY}" Maximum="{Binding State.Blob.Height, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Tachometer maximum X" Value="{Binding State.TachometerMaxX}" Maximum="{Binding State.Blob.Width, Mode=OneWay}"/>
                <gn:Int32TextBox Label="Tachometer maximum Y" Value="{Binding State.TachometerMaxY}" Maximum="{Binding State.Blob.Height, Mode=OneWay}"/>
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</UserControl>
