src/App/Vivianne.Wpf/Views/Specialized/DashboardEditorView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.Specialized.DashboardEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:TheXDS.Vivianne.Controls"
    xmlns:vc="clr-namespace:TheXDS.Vivianne.ValueConverters"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    xmlns:mcart="http://schemas.thexds.local/mcart"
    mc:Ignorable="d" 
    d:DesignHeight="450">
    <UserControl.Resources>
        <vc:ByteCountConverter x:Key="bc2str"/>
        <vc:FshBlobFormatLabelConverter x:Key="gimx2str"/>
        <vc:FshBlobFooterIdentifierConverter x:Key="gimxf2str"/>
        <vc:BackgroundToBrushConverter x:Key="bg2b"/>
        <mcart:BooleanToInvVisibilityConverter x:Key="b2invV"/>
        <BooleanToVisibilityConverter x:Key="b2v"/>
        <mcart:BooleanInverter x:Key="binv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#404040">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="90"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </StackPanel.Resources>
                <UniformGrid Visibility="{Binding UnsavedChanges, Converter={StaticResource b2v}}" Rows="1">
                    <Button
                            Command="{Binding SaveChangesCommand}"                           
                            VerticalAlignment="Center"
                            Padding="10,2"
                            Content="Save"/>
                    <Button
                            Command="{Binding SaveChangesCommand}"
                            VerticalAlignment="Center"
                            Padding="10,2"
                            Content="Discard"/>
                </UniformGrid>
                <Separator Visibility="{Binding UnsavedChanges, Converter={StaticResource b2v}}"/>
                <TextBlock>Zoom: <Run Text="{Binding ZoomLevel, Mode=OneWay}"/></TextBlock>
                <Slider x:Name="sldZoom" Minimum="1.0" Maximum="10.0" Value="{Binding ZoomLevel}" Margin="5" Width="100"/>
                <TextBlock>Background:</TextBlock>
                <ComboBox
                        VerticalAlignment="Center"
                        IsEditable="False"
                        SelectedItem="{Binding Background, FallbackValue={x:Static vm:BackgroundType.Checkerboard}}"
                        ItemsSource="{controls:EnumValProvider EnumType={x:Type vm:BackgroundType}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
