src/App/Vivianne.Wpf/Views/FcePreviewView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.FcePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:TheXDS.Vivianne.ValueConverters"
    xmlns:viewmodels="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    d:DataContext="{d:DesignInstance Type=viewmodels:FcePreviewViewModel}"
    mc:Ignorable="d" 
    Background="{StaticResource DarkBackground}"
    d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <valueconverters:FcePreviewViewModelToModel3DGroupConverter x:Key="fcevm2mesh"/>
        <valueconverters:LookBackConverter x:Key="lbc"/>
        <valueconverters:DrawingColorToBrushConverter x:Key="dc2bc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Background="{StaticResource MainAreaDarkBackground}"
                ItemsSource="{Binding Parts, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsVisible}" Style="{StaticResource ToggleSwitch}">
                            <TextBlock Text="{Binding PartName, Mode=OneWay}" Foreground="White"/>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <WrapPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5">
            <WrapPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Resources>
            <TextBlock>Texture</TextBlock>
            <ComboBox
                Width="100"
                ItemsSource="{Binding CarTextures, Mode=OneWay}"
                SelectedValuePath="Value"
                DisplayMemberPath="Name"
                SelectedValue="{Binding SelectedCarTexture}"/>            
            <ComboBox
                Width="150"
                SelectedIndex="{Binding SelectedColorIndex}"
                ItemsSource="{Binding CarColors, Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="10" Height="10" Fill="{Binding Primary, Mode=OneWay, Converter={StaticResource dc2bc}}"/>
                            <Rectangle Width="10" Height="10" Grid.Column="1" Fill="{Binding Secondary, Mode=OneWay, Converter={StaticResource dc2bc}}"/>
                            <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="{Binding Name, Mode=OneWay}"/>
                        </Grid>                        
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <Border Grid.Row="1" Grid.Column="1">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera                        
                    x:Name="ptcMain"
                    UpDirection="0,0,1"
                    LookDirection="40,-40,-40"
                    Position="-40,40,40"/>
                </Viewport3D.Camera>
                <ModelVisual3D Content="{Binding RenderTree, Converter={StaticResource fcevm2mesh}}"/>
            </Viewport3D>
        </Border>
    </Grid>
</UserControl>
