src/App/Vivianne.Wpf/Views/FcePreviewView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.FcePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    xmlns:valueconverters="clr-namespace:TheXDS.Vivianne.ValueConverters"
    d:DataContext="{d:DesignInstance Type=viewmodels:FcePreviewViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <valueconverters:FcePartToMeshGeometryConverter x:Key="fce2mesh"/>
        <valueconverters:FcePreviewViewModelToModel3DGroupConverter x:Key="fcevm2mesh"/>
        <valueconverters:LookBackConverter x:Key="lbc"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Background="{StaticResource MainAreaDarkBackground}">
            <ComboBox ItemsSource="{Binding CarTextures, Mode=OneWay}" SelectedItem="{Binding SelectedCarTexture}"/>
            <ItemsControl ItemsSource="{Binding Parts, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsVisible}" Style="{StaticResource ToggleSwitch}">
                            <TextBlock Text="{Binding PartName, Mode=OneWay}" Foreground="White"/>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Border Background="{StaticResource DarkBackground}">            
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera                        
                        x:Name="ptcMain"
                        UpDirection="0,0,1"
                        LookDirection="40,-40,-40"
                        Position="-40,40,40"/>
                </Viewport3D.Camera>
                <ModelVisual3D Content="{Binding RenderTree, Converter={StaticResource fcevm2mesh}}"/>
            </Viewport3D>
        </Border>
    </DockPanel>
</UserControl>
