src/App/Vivianne.Wpf/Views/FeDataPreviewView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.FeDataPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns:ct="clr-namespace:TheXDS.Vivianne.Controls"
    xmlns:md="clr-namespace:TheXDS.Vivianne.Models;assembly=VivLib"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    xmlns:st="clr-namespace:TheXDS.Vivianne.Resources.Strings.Views"
    xmlns:stc="clr-namespace:TheXDS.Vivianne.Resources.Strings;assembly=Vivianne"
    d:DataContext="{d:DesignInstance Type=vm:FeDataPreviewViewModel}"
    mc:Ignorable="d"
    Background="#404040"
    d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="1" Margin="10" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Padding="10,2" Command="{Binding SaveCommand, Mode=OneWay}" Content="{x:Static stc:Common.Save}"/>
        </UniformGrid>
        <CheckBox Margin="10,0" Style="{StaticResource ToggleSwitch}" Grid.Column="2">
            <TextBlock Text="{x:Static st:FeDataPreviewView.LinkEdits}" Foreground="White"/>
        </CheckBox>
        <Rectangle Margin="0,22,0,0" Grid.Row="1" Fill="{StaticResource MainAreaBackground}"/>
        <TabControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
                <Style TargetType="gn:TextBoxEx">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="UniformGrid">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{x:Static st:FeDataPreviewView.BasicFeData}">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <GroupBox Margin="5">
                            <GroupBox.Header>
                                <TextBlock Text="{x:Static st:FeDataPreviewView.BasicProperties}"/>
                            </GroupBox.Header>
                            <StackPanel Margin="5">
                                <gn:TextBoxEx Label="{x:Static st:FeDataPreviewView.CarName}" Text="{Binding Data.CarName}"/>
                                <UniformGrid Margin="0" Columns="3">
                                    <gn:TextBoxEx Icon="🗝️" VerticalAlignment="Top" Label="{x:Static st:FeDataPreviewView.CarId}" MaxLength="4" Text="{Binding Data.CarId}"/>
                                    <gn:Int32TextBox Icon=" # " Label="{x:Static st:FeDataPreviewView.SerialNumber}" Minimum="1" Maximum="65535" Value="{Binding Data.SerialNumber}"/>
                                    <UniformGrid Margin="5" Rows="1">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="5,0" Text="{x:Static st:FeDataPreviewView.CarClass}"/>
                                        <ComboBox IsEditable="False" SelectedItem="{Binding Data.VehicleClass}" ItemsSource="{ct:EnumValProvider EnumType={x:Type md:Nfs3CarClass}}"/>
                                    </UniformGrid>
                                    <UniformGrid Margin="5" Rows="1">
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Right" Margin="5,0" Text="{x:Static st:FeDataPreviewView.DriverSeat}"/>
                                        <ComboBox IsEditable="False" SelectedItem="{Binding Data.Seat}" ItemsSource="{ct:EnumValProvider EnumType={x:Type md:DriverSeatPosition}}"/>
                                    </UniformGrid>
                                    <CheckBox Margin="5" IsChecked="{Binding Data.IsPolice}">
                                        <TextBlock Text="{x:Static st:FeDataPreviewView.IsPolice}"/>
                                    </CheckBox>
                                    <CheckBox Margin="5" IsChecked="{Binding Data.IsBonus}">
                                        <TextBlock Text="{x:Static st:FeDataPreviewView.IsBonus}"/>
                                    </CheckBox>
                                    <CheckBox Margin="5" IsChecked="{Binding Data.AvailableToAi}">
                                        <TextBlock Text="{x:Static st:FeDataPreviewView.IsAvailableToAI}"/>
                                    </CheckBox>
                                    <CheckBox Margin="5" IsChecked="{Binding Data.IsDlcCar}">
                                        <TextBlock Text="{x:Static st:FeDataPreviewView.IsDlcCar}"/>
                                    </CheckBox>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5">
                            <GroupBox.Header>
                                <TextBlock Text="{x:Static st:FeDataPreviewView.Compare}"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock TextAlignment="Right" Margin="5" Text="{x:Static st:FeDataPreviewView.Acceleration}"/>
                                <Slider VerticalAlignment="Center" Grid.Column="1" Maximum="20" Value="{Binding Data.CarAccel}"/>
                                <TextBlock TextAlignment="Center" Margin="5" Grid.Column="2" Text="{Binding Data.CarAccel, Mode=OneWay}"/>
                                <TextBlock TextAlignment="Right" Margin="5" Grid.Row="1" Text="{x:Static st:FeDataPreviewView.TopSpeed}"/>
                                <Slider VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Maximum="20" Value="{Binding Data.CarTopSpeed}"/>
                                <TextBlock TextAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="2" Text="{Binding Data.CarTopSpeed, Mode=OneWay}"/>
                                <TextBlock TextAlignment="Right" Margin="5" Grid.Row="2" Text="{x:Static st:FeDataPreviewView.Handling}"/>
                                <Slider VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Maximum="20" Value="{Binding Data.CarHandling}"/>
                                <TextBlock TextAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="2" Text="{Binding Data.CarHandling, Mode=OneWay}"/>
                                <TextBlock TextAlignment="Right" Margin="5" Grid.Row="3" Text="{x:Static st:FeDataPreviewView.Braking}"/>
                                <Slider VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Maximum="20" Value="{Binding Data.CarBraking}"/>
                                <TextBlock TextAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="2" Text="{Binding Data.CarBraking, Mode=OneWay}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static st:FeDataPreviewView.General}">
                <ScrollViewer>
                    <UniformGrid Columns="2">
                        <gn:TextBoxEx Icon="🏭" Label="{x:Static st:FeDataPreviewView.Manufacturer}" Text="{Binding Data.Manufacturer}"/>
                        <gn:TextBoxEx Icon="🚗" Label="{x:Static st:FeDataPreviewView.Model}" Text="{Binding Data.Model}"/>
                        <gn:TextBoxEx Icon="💰" Label="{x:Static st:FeDataPreviewView.Price}" Text="{Binding Data.Price}"/>
                        <gn:TextBoxEx Label="{x:Static st:FeDataPreviewView.Status}" Text="{Binding Data.Status}"/>
                        <gn:TextBoxEx Icon="⚖️" Label="{x:Static st:FeDataPreviewView.Weight}" Text="{Binding Data.Weight}"/>
                        <gn:TextBoxEx Icon="⚖️" Label="{x:Static st:FeDataPreviewView.WeightDistr}" Text="{Binding Data.WeightDistribution}"/>
                        <gn:TextBoxEx Icon="📏" Label="{x:Static st:FeDataPreviewView.Width}" Text="{Binding Data.Width}"/>
                        <gn:TextBoxEx Icon="📏" Label="{x:Static st:FeDataPreviewView.Height}" Text="{Binding Data.Height}"/>
                        <gn:TextBoxEx Icon="📏" Label="{x:Static st:FeDataPreviewView.Length}" Text="{Binding Data.Length}"/>
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static st:FeDataPreviewView.Performance}">
                <ScrollViewer>
                    <UniformGrid Columns="2">
                        <gn:TextBoxEx Icon="⚙️" Label="{x:Static st:FeDataPreviewView.Engine}" Text="{Binding Data.Engine}"/>
                        <gn:TextBoxEx Icon="📏" Label="{x:Static st:FeDataPreviewView.Displacement}" Text="{Binding Data.Displacement}"/>
                        <gn:TextBoxEx Icon="🔥" Label="{x:Static st:FeDataPreviewView.Power}" Text="{Binding Data.Hp}"/>
                        <gn:TextBoxEx Icon="🛞" Label="{x:Static st:FeDataPreviewView.Torque}" Text="{Binding Data.Torque}"/>
                        <gn:TextBoxEx Icon="⚙️" Label="{x:Static st:FeDataPreviewView.MaxRpm}" Text="{Binding Data.MaxEngineSpeed}"/>
                        <gn:TextBoxEx Icon="🛞" Label="{x:Static st:FeDataPreviewView.Brakes}" Text="{Binding Data.Brakes}"/>
                        <gn:TextBoxEx Icon="🛞" Label="{x:Static st:FeDataPreviewView.Tires}" Text="{Binding Data.Tires}"/>
                        <gn:TextBoxEx Icon="🏃" Label="{x:Static st:FeDataPreviewView.TopSpeed}" Text="{Binding Data.TopSpeed}"/>
                        <gn:TextBoxEx Icon="🏃" Label="{x:Static st:FeDataPreviewView.Accel0To60}" Text="{Binding Data.Accel0To60}"/>
                        <gn:TextBoxEx Icon="🏃" Label="{x:Static st:FeDataPreviewView.Accel0To100}" Text="{Binding Data.Accel0To100}"/>
                        <gn:TextBoxEx Icon="⚙️" Label="{x:Static st:FeDataPreviewView.Transmission}" Text="{Binding Data.Transmission}"/>
                        <gn:TextBoxEx Icon="⚙️" Label="{x:Static st:FeDataPreviewView.Gearbox}" Text="{Binding Data.Gearbox}"/>
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static st:FeDataPreviewView.History}">
                <ScrollViewer>
                    <UniformGrid Columns="2">
                        <gn:TextBoxEx Icon="📖" Label="{x:Static st:FeDataPreviewView.History1}" Text="{Binding Data.History1}"/>
                        <gn:TextBoxEx Icon="📖" Label="{x:Static st:FeDataPreviewView.History2}" Text="{Binding Data.History2}"/>
                        <gn:TextBoxEx Icon="📖" Label="{x:Static st:FeDataPreviewView.History3}" Text="{Binding Data.History3}"/>
                        <gn:TextBoxEx Icon="📖" Label="{x:Static st:FeDataPreviewView.History4}" Text="{Binding Data.History4}"/>
                        <gn:TextBoxEx Icon="📖" Label="{x:Static st:FeDataPreviewView.History5}" Text="{Binding Data.History5}"/>
                        <gn:TextBoxEx Icon="📖" Label="{x:Static st:FeDataPreviewView.History6}" Text="{Binding Data.History6}"/>
                        <gn:TextBoxEx Icon="📖" Label="{x:Static st:FeDataPreviewView.History7}" Text="{Binding Data.History7}"/>
                        <gn:TextBoxEx Icon="📖" Label="{x:Static st:FeDataPreviewView.History8}" Text="{Binding Data.History8}"/>
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static st:FeDataPreviewView.Colors}">
                <ScrollViewer>
                    <UniformGrid Columns="2">
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color1}" Text="{Binding Data.Color1}"/>
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color2}" Text="{Binding Data.Color2}"/>
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color3}" Text="{Binding Data.Color3}"/>
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color4}" Text="{Binding Data.Color4}"/>
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color5}" Text="{Binding Data.Color5}"/>
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color6}" Text="{Binding Data.Color6}"/>
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color7}" Text="{Binding Data.Color7}"/>
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color8}" Text="{Binding Data.Color8}"/>
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color9}" Text="{Binding Data.Color9}"/>
                        <gn:TextBoxEx Icon="🎨" Label="{x:Static st:FeDataPreviewView.Color10}" Text="{Binding Data.Color10}"/>
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Unknown values">
                <ScrollViewer>
                    <UniformGrid Columns="4">
                        <gn:Int32TextBox Label="Unk_0x0c" Value="{Binding Data.Unk_0x0c}"/>
                        <gn:Int32TextBox Label="Unk_0x14" Value="{Binding Data.Unk_0x14}"/>
                        <gn:Int32TextBox Label="Unk_0x16" Value="{Binding Data.Unk_0x16}"/>                        
                        <gn:Int32TextBox Label="Unk_0x1a" Value="{Binding Data.Unk_0x1a}"/>
                        <gn:Int32TextBox Label="Unk_0x1c" Value="{Binding Data.Unk_0x1c}"/>
                        <gn:Int32TextBox Label="Unk_0x1e" Value="{Binding Data.Unk_0x1e}"/>
                        <gn:Int32TextBox Label="Unk_0x20" Value="{Binding Data.Unk_0x20}"/>
                        <gn:Int32TextBox Label="Unk_0x22" Value="{Binding Data.Unk_0x22}"/>
                        <gn:Int32TextBox Label="Unk_0x24" Value="{Binding Data.Unk_0x24}"/>
                        <gn:Int32TextBox Label="Unk_0x26" Value="{Binding Data.Unk_0x26}"/>
                        <gn:Int32TextBox Label="Unk_0x2c" Value="{Binding Data.Unk_0x2c}"/>
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
