src/App/Vivianne.Wpf/Views/FshPreviewView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.FshPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    xmlns:vc="clr-namespace:TheXDS.Vivianne.ValueConverters"
    d:DataContext="{d:DesignInstance Type=vm:FshPreviewViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="300">
    <UserControl.Resources>
        <vc:FshImageConverter x:Key="fsh2img"/>
        <vc:ByteCountConverter x:Key="bc2str"/>
        <vc:GimxFormatLabelConverter x:Key="gimx2str"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox
            IsEditable="False"
            ItemsSource="{Binding Images, Mode=OneWay}"
            DisplayMemberPath="Key"
            SelectedValuePath="Value"
            SelectedValue="{Binding CurrentImage}"/>
        <ScrollViewer
            x:Name="scvContent"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1"
            Margin="0,0,0,24">
            <Border
                x:Name="brdContent"
                Cursor="ScrollAll"
                MouseLeftButtonDown="Sv_MouseLeftButtonDown"
                PreviewMouseMove="Sv_PreviewMouseMove"
                PreviewMouseLeftButtonUp="Sv_PreviewMouseLeftButtonUp"
                Width="{Binding CurrentImage.Width}"
                Height="{Binding CurrentImage.Height}">
                <Border.Background>
                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#404040">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <Image Source="{Binding CurrentImage, Mode=OneWay, Converter={StaticResource fsh2img}}"/>
            </Border>
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Expander ExpandDirection="Up" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Expander.Header>
                    <TextBlock Text="Details" Foreground="White"/>
                </Expander.Header>
                <Border
                    Margin="10"
                    Background="#B0000000"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom">
                    <StackPanel Margin="5" TextBlock.Foreground="White">
                        <TextBlock>Resolution: <Run Text="{Binding CurrentImage.Width, Mode=OneWay}"/>x<Run Text="{Binding CurrentImage.Height, Mode=OneWay}"/></TextBlock>
                        <TextBlock>Pixel format: <Run Text="{Binding CurrentImage.Magic, Mode=OneWay, Converter={StaticResource gimx2str}}"/></TextBlock>
                        <TextBlock>Rotation axis: X:<Run Text="{Binding CurrentImage.XRotation, Mode=OneWay}"/>, Y:<Run Text="{Binding CurrentImage.YRotation}"/></TextBlock>
                        <TextBlock>Image offset: X:<Run Text="{Binding CurrentImage.XPosition, Mode=OneWay}"/>, Y:<Run Text="{Binding CurrentImage.YPosition}"/></TextBlock>
                        <TextBlock>Pixel data size: <Run Text="{Binding CurrentImage.PixelData, Mode=OneWay, Converter={StaticResource bc2str}}"/></TextBlock>
                        <TextBlock>Footer data size: <Run Text="{Binding CurrentImage.Footer, Mode=OneWay, Converter={StaticResource bc2str}}"/></TextBlock>
                    </StackPanel>
                </Border>
            </Expander>
        </DockPanel>
    </Grid>
</UserControl>
