src/App/Vivianne.Wpf/Views/StartupView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    x:Name="pgRoot"
    d:DataContext="{d:DesignInstance Type=vm:StartupViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="TextBlock.FontSize" Value="18"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" FontSize="36" Foreground="White" FontFamily="{StaticResource MuliLight}">Vivianne</TextBlock>
            <Button Command="{Binding NewVivCommand}">New VIV</Button>
            <Button Command="{Binding OpenVivCommand}">Open VIV...</Button>
        </StackPanel>
        <Expander VerticalAlignment="Bottom" ExpandDirection="Up">
            <Expander.Header>
                <TextBlock Text="Tools" Foreground="White"/>
            </Expander.Header>
            <Border
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                CornerRadius="5"
                BorderThickness="1"
                Background="#b0000000">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <!--<Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>-->
                <ItemsControl ItemsSource="{Binding ExtraTools, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Command, Mode=OneWay}">
                                <TextBlock
                                    Foreground="White"
                                    FontSize="14"
                                    Text="{Binding Text, Mode=OneWay}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Expander>
        <DockPanel Grid.Column="1">
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="Gray"
                FontSize="18">Recent files</TextBlock>
            <ItemsControl ItemsSource="{Binding RecentFiles,Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding DataContext.OpenVivCommand, ElementName=pgRoot}"
                            CommandParameter="{Binding Mode=OneWay}">
                            <StackPanel>
                                <TextBlock x:Name="PART_friendlyName" Text="{Binding FriendlyName, Mode=OneWay}" FontSize="16" Foreground="Gray"/>
                                <TextBlock x:Name="PART_filePath" FontSize="9" Foreground="Gray" Text="{Binding FilePath, Mode=OneWay}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
