src/App/Vivianne.Wpf/Views/TexturePreviewView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.TexturePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    xmlns:controls="clr-namespace:TheXDS.Vivianne.Controls"
    xmlns:vc="clr-namespace:TheXDS.Vivianne.ValueConverters"
    d:DataContext="{d:DesignInstance Type=vm:TexturePreviewViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="300">
    <UserControl.Resources>
        <vc:RawImageConverter x:Key="r2img"/>
        <vc:ByteCountConverter x:Key="bc2str"/>
        <vc:BackgroundToBrushConverter x:Key="bg2b"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="scvContent"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1"
            Margin="0,0,0,24">
            <Border
                x:Name="brdContent"
                Cursor="ScrollAll"
                MouseLeftButtonDown="Sv_MouseLeftButtonDown"
                PreviewMouseMove="Sv_PreviewMouseMove"
                PreviewMouseLeftButtonUp="Sv_PreviewMouseLeftButtonUp"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{Binding Background, Converter={StaticResource bg2b}, Mode=OneWay}">
                <Image Stretch="None" Source="{Binding RawFile, Converter={StaticResource r2img}, Mode=OneWay}">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                    </Image.LayoutTransform>
                </Image>
            </Border>
        </ScrollViewer>
        <UniformGrid VerticalAlignment="Bottom" Rows="1">
            <Expander ExpandDirection="Up">
                <Expander.Header>
                    <TextBlock Foreground="White">View options</TextBlock>
                </Expander.Header>
                <Border
                    Margin="10"
                    Background="#B0000000"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <StackPanel Margin="5" TextBlock.Foreground="White">
                        <Slider Minimum="1.0" Maximum="10.0" Value="{Binding ZoomLevel}" Margin="5" Width="100"/>
                        <ComboBox
                            IsEditable="False"
                            SelectedItem="{Binding Background, FallbackValue={x:Static vm:BackgroundType.Checkerboard}}"
                            ItemsSource="{controls:EnumValProvider EnumType={x:Type vm:BackgroundType}}"/>
                    </StackPanel>
                </Border>
            </Expander>
        </UniformGrid>
    </Grid>
</UserControl>
