src/App/Vivianne.Wpf/Views/TexturePreviewView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.TexturePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    xmlns:controls="clr-namespace:TheXDS.Vivianne.Controls"
    xmlns:vc="clr-namespace:TheXDS.Vivianne.ValueConverters"
    d:DataContext="{d:DesignInstance Type=vm:TexturePreviewViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="300">
    <UserControl.Resources>
        <vc:RawImageConverter x:Key="r2img"/>
        <vc:ByteCountConverter x:Key="bc2str"/>
        <vc:BackgroundToBrushConverter x:Key="bg2b"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            x:Name="scvContent"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1"
            Margin="0,0,0,24">
            <Border
                x:Name="brdContent"
                Cursor="ScrollAll"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{Binding Background, Converter={StaticResource bg2b}, Mode=OneWay}">
                <Image Stretch="None" Source="{Binding RawFile, Converter={StaticResource r2img}, Mode=OneWay}">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                    </Image.LayoutTransform>
                </Image>
            </Border>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Expander">
                    <Setter Property="ExpandDirection" Value="Down"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#B0000000"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,2"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="View options">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Expander.Header>
                <Border>
                    <StackPanel Margin="5">
                        <TextBlock>Zoom: <Run Text="{Binding ZoomLevel, Mode=OneWay}"/></TextBlock>
                        <Slider x:Name="sldZoom" Minimum="1.0" Maximum="10.0" Value="{Binding ZoomLevel}" Margin="5" Width="100"/>
                        <TextBlock>Background:</TextBlock>
                        <ComboBox
                                TextBlock.Foreground="Black"
                                IsEditable="False"
                                SelectedItem="{Binding Background, FallbackValue={x:Static vm:BackgroundType.Checkerboard}}"
                                ItemsSource="{controls:EnumValProvider EnumType={x:Type vm:BackgroundType}}"/>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
