src/App/Vivianne.Wpf/Views/VivInfoView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.VivInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vc2="clr-namespace:TheXDS.Vivianne.ValueConverters"
    xmlns:mcart="http://schemas.thexds.local/mcart"
    xmlns:local="clr-namespace:TheXDS.Vivianne.Views"
    xmlns:viewmodels="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    d:DataContext="{d:DesignInstance Type=viewmodels:VivInfoViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vc2:ByteSizeConverter x:Key="sizeConv"/>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="16" Text="{Binding State.FriendlyName, Mode=OneWay}"/>
        <TextBlock Text="{Binding State.FilePath, Mode=OneWay}"/>
        <Separator/>
        <TextBlock>
            Directory size: <Run Text="{Binding State.Viv.Directory.Count, Mode=OneWay}"/> files<LineBreak/>
            Estimated file size: <Run Text="{Binding State.FileSize, Mode=OneWay, Converter={StaticResource sizeConv}}"/>
        </TextBlock>
        <UniformGrid Margin="15">
            <Button Margin="5" Padding="10,2" Command="{Binding ExportAllCommand, Mode=OneWay}" Content="Export all files"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
