src/App/Vivianne.Wpf/Views/VivMainView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.VivMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns:viewmodels="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    xmlns:vc2="clr-namespace:TheXDS.Vivianne.ValueConverters" xmlns:mcart="http://schemas.thexds.local/mcart"
    x:Name="ucRoot"
    d:DataContext="{d:DesignInstance Type=viewmodels:VivMainViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <vc2:ByteCountConverter x:Key="sizeConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <RadioButton Margin="0,0,0,5" GroupName="VivDirectory" Command="{Binding OpenFileCommand, Mode=OneWay}" DockPanel.Dock="Top" IsChecked="True">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10,0,0,10" x:Name="PART_SelectionBg" Background="{StaticResource DarkBackground}">
                            <TextBlock x:Name="PART_title" Margin="10" Text="VIV information" FontSize="16" Foreground="{StaticResource MidBackground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="PART_SelectionBg" Property="Background" Value="{StaticResource MidBackground}"/>
                                <Setter TargetName="PART_SelectionBg" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_title" Property="Foreground" Value="{StaticResource DarkAreaForeground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <mcart:StretchyWrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Command="{Binding ImportFileCommand}">➕</Button>
                <Button Command="{Binding NewFromTemplateCommand}">📄</Button>
            </mcart:StretchyWrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="0,0,0,0" MinWidth="150" ItemsSource="{Binding State.Directory}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                Margin="0,0,0,5"
                                GroupName="VivDirectory"
                                Command="{Binding DataContext.OpenFileCommand, ElementName=ucRoot, Mode=OneWay}"
                                CommandParameter="{Binding Mode=OneWay}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="10,0,0,10" x:Name="PART_SelectionBg" Background="{StaticResource DarkBackground}">
                                            <DockPanel Margin="10,5">
                                                <Button
                                                    x:Name="PART_btnRemove"
                                                    DockPanel.Dock="Right"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource MidBackground}"
                                                    Command="{Binding DataContext.RemoveFileCommand, ElementName=ucRoot, Mode=OneWay}"
                                                    CommandParameter="{Binding Mode=OneWay}" Content="❌"/>
                                                <Button
                                                    x:Name="PART_btnExport"
                                                    DockPanel.Dock="Right"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Foreground="{StaticResource MidBackground}"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.ExportFileCommand, ElementName=ucRoot, Mode=OneWay}"
                                                    CommandParameter="{Binding Mode=OneWay}" Content="💾"/>
                                                <StackPanel>
                                                    <TextBlock x:Name="PART_filename" Text="{Binding Key, Mode=OneWay}" FontSize="16" Foreground="{StaticResource MidBackground}"/>
                                                    <TextBlock x:Name="PART_filesize" FontSize="9" Foreground="{StaticResource MidBackground}">
                                                        Size: <Run Text="{Binding Value, Mode=OneWay, Converter={StaticResource sizeConv}}"/>
                                                    </TextBlock>
                                                </StackPanel>                                    
                                            </DockPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="PART_SelectionBg" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="PART_SelectionBg" Property="Background" Value="{StaticResource MidBackground}"/>
                                                <Setter TargetName="PART_btnRemove" Property="Foreground" Value="{StaticResource DarkAreaForeground}"/>
                                                <Setter TargetName="PART_btnExport" Property="Foreground" Value="{StaticResource DarkAreaForeground}"/>
                                                <Setter TargetName="PART_filename" Property="Foreground" Value="{StaticResource DarkAreaForeground}"/>
                                                <Setter TargetName="PART_filesize" Property="Foreground" Value="{StaticResource DarkAreaForeground}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="PART_btnRemove" Property="Visibility" Value="Hidden"/>
                                                <Setter TargetName="PART_btnExport" Property="Visibility" Value="Hidden"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <gn:NavigationHost
            Background="#808080"
            Grid.Column="1"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True"
            VisualResolver="{gn:ConventionResolver}"
            Navigator="{Binding ChildNavService}"/>
    </Grid>
</UserControl>
