src/App/Vivianne.Wpf/Views/VivMainView.xaml

<UserControl
    x:Class="TheXDS.Vivianne.Views.VivMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:gn="http://schemas.thexds.local/ganymede"
    xmlns:viewmodels="clr-namespace:TheXDS.Vivianne.ViewModels;assembly=Vivianne"
    xmlns:vc2="clr-namespace:TheXDS.Vivianne.ValueConverters" xmlns:mcart="http://schemas.thexds.local/mcart"
    x:Name="ucRoot"
    d:DataContext="{d:DesignInstance Type=viewmodels:VivMainViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vc2:ByteCountConverter x:Key="sizeConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <RadioButton GroupName="VivDirectory" Command="{Binding OpenFileCommand, Mode=OneWay}" DockPanel.Dock="Top" IsChecked="True">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10,0,0,10" x:Name="PART_SelectionBg">
                            <TextBlock x:Name="PART_title" Margin="10,5" Text="VIV information" FontSize="16" Foreground="Gray"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="PART_SelectionBg" Property="Background" Value="#808080"/>
                                <Setter TargetName="PART_title" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <mcart:StretchyWrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Command="{Binding ImportFileCommand}">➕</Button>
                <Button Command="{Binding NewFromTemplateCommand}">📄</Button>
            </mcart:StretchyWrapPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="0,0,0,0" MinWidth="150" ItemsSource="{Binding State.Directory}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                GroupName="VivDirectory"
                                Command="{Binding DataContext.OpenFileCommand, ElementName=ucRoot, Mode=OneWay}"
                                CommandParameter="{Binding Mode=OneWay}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border CornerRadius="10,0,0,10" x:Name="PART_SelectionBg">
                                            <DockPanel Margin="10,5">
                                                <Button
                                                    DockPanel.Dock="Right"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    VerticalAlignment="Center"
                                                    Foreground="Gray"
                                                    Command="{Binding DataContext.RemoveFileCommand, ElementName=ucRoot, Mode=OneWay}"
                                                    CommandParameter="{Binding Mode=OneWay}" Content="❌"/>
                                                <Button
                                                    DockPanel.Dock="Right"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Foreground="Gray"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.ExportFileCommand, ElementName=ucRoot, Mode=OneWay}"
                                                    CommandParameter="{Binding Mode=OneWay}" Content="💾"/>
                                                <StackPanel>
                                                    <TextBlock x:Name="PART_filename" Text="{Binding Key, Mode=OneWay}" FontSize="16" Foreground="Gray"/>
                                                    <TextBlock x:Name="PART_filesize" FontSize="9" Foreground="Gray">
                                                        Size: <Run Text="{Binding Value, Mode=OneWay, Converter={StaticResource sizeConv}}"/>
                                                    </TextBlock>
                                                </StackPanel>                                    
                                            </DockPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="PART_SelectionBg" Property="Background" Value="#808080"/>
                                                <Setter TargetName="PART_filename" Property="Foreground" Value="White"/>
                                                <Setter TargetName="PART_filesize" Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <gn:NavigationHost
            Background="#808080"
            Grid.Column="1"
            UseLayoutRounding="True"
            SnapsToDevicePixels="True"
            VisualResolver="{gn:ConventionResolver}"
            Navigator="{Binding ChildNavService}"/>
    </Grid>
</UserControl>
